# metOptLab2

./: README.md  index.html  pom.xml  style.css
js/: draw.js  gradient.js  index.js  quadratic-function.js
src/main/java/: AbstractQuadraticFunction.java  Answer.java  ConjugateGradient.java  ConstantStepGradient.java  ConvergenceRate.java  Different.java  Gradient.java  GradientGreatDescent.java  GreatDescentGradient.java  MinimisationMethod.java  QuadraticFunction.java  QuadraticFunctionDiagonalised.java  QuadraticFunctionFactory.java  QuadraticFunctionNotDiagonalised.java  StepGradient.java  Test.java
src/main/java/minimization/: Brent.java  Dichotomy.java  Fibonacci.java  GoldenSection.java  Lab1.java  MinimizationMethod.java  Parabola.java  Stat.java
